# Database connection informations

DATABASE_URL=postgresql://postgres.hursqrlbowgamtwrtqiw:wjddnwls991028%21@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
user=postgres.hursqrlbowgamtwrtqiw 
password=wjddnwls991028%21
host=aws-1-ap-northeast-2.pooler.supabase.com
port=6543
dbname=postgres
